prototype/source/jade/composition.jade
include includes/mixins

doctype html
html(lang="en")
	head
		meta(charset='utf-8')
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(name='apple-mobile-web-app-capable', content='yes')
		meta(name='apple-touch-fullscreen', content='yes')

		title Piquote Composition

		// CSS
		link(rel='stylesheet', href='css/piquote-composition.css?v4')

		// HTML5 shim, for IE6-8 support of HTML elements
		//if lt IE 9
			script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
			script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
	
		// Icon
		link(rel='shortcut icon', href='css/favicon.png')

	body#top(data-spy='scroll',data-target='.subnav',data-offset='80')

		div#composition
			div.kl-quotecomposition#kl-quote-comp
				div.kl-quotecomposition-container
					div.kl-quotecomposition-text
						blockquote
							p#kl-quote-text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.
							cite#kl-quote-cite Citation
					div.kl-quotecomposition-background
					div.kl-quotecomposition-image#kl-quote-image(style="background-image:url(http://www.fillmurray.com/g/300/500);")


		// JavaScript
		script(type='text/javascript', src='js/piquote-composition.js?v10')

static/composition.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <title>Piquote Composition</title>
    <!-- CSS-->
    <link rel="stylesheet" href="css/piquote-composition.css?v4">
    <!-- HTML5 shim, for IE6-8 support of HTML elements-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
    
    -->
    <!-- Icon-->
    <link rel="shortcut icon" href="css/favicon.png">
  </head>
  <body id="top" data-spy="scroll" data-target=".subnav" data-offset="80">
    <div id="composition">
      <div id="kl-quote-comp" class="kl-quotecomposition">
        <div class="kl-quotecomposition-container">
          <div class="kl-quotecomposition-text">
            <blockquote>
              <p id="kl-quote-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.</p>
              <cite id="kl-quote-cite">Citation</cite>
            </blockquote>
          </div>
          <div class="kl-quotecomposition-background"></div>
          <div id="kl-quote-image" style="background-image:url(http://www.fillmurray.com/g/300/500);" class="kl-quotecomposition-image"></div>
        </div>
      </div>
    </div>
    <!-- JavaScript-->
    <script type="text/javascript" src="js/piquote-composition.js?v10"></script>
  </body>
</html>
