static/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <title>Piquote</title>
    <!-- CSS-->
    <link rel="stylesheet" href="css/piquote.css?v4">
    <!-- HTML5 shim, for IE6-8 support of HTML elements-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
    
    -->
    <!-- Icon-->
    <link rel="shortcut icon" href="css/favicon.png">
  </head>
  <body id="top" data-spy="scroll" data-target=".subnav" data-offset="80">
    <section id="background-grid"></section>
    <!-- COVER-->
    <section id="cover">
      <div style="background-color: #e4e3db;" class="cover-image"></div>
      <!--div.story-cover-arrow-->
      <div id="cover-content">
        <h1><img src="css/piquotelogo.png" /></h1>
        <h2 class="intro">See it, Share it.</h2>
        <div id="create-quote">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-2"></div>
              <div class="col-sm-8">
                <p class="explainer">Piquote scans news articles for the best quotes and photos and creates ready-to-Tweet graphics for you to share.</p>
                <div class="input-group">
                  <input id="quote-url" type="text" name="url_form" placeholder="http://" class="form-control"><span class="input-group-btn">
                    <button id="btn-quote-create" role="button" class="btn btn-default">Create Quote!</button></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="layout-editor"></div>
      </div>
    </section>
    <!-- Footer
    <footer>
    	<div class="container-fluid">
    		<div class="row">
    			<p class="copyright">
    				| All images &copy; Copyright 2016 Credited Authors |  &copy; Copyright 2016 Northwestern University
          </p>
        </div>
      </div>
    </footer>
    -->
    	
    		
    
    <!-- JavaScript-->
    <script type="text/javascript" src="js/piquote.js?v10"></script>
  </body>
</html>

prototype/source/jade/index.jade
include includes/mixins

doctype html
html(lang="en")
	head
		meta(charset='utf-8')
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name='viewport', content='width=device-width, initial-scale=0.7')
		meta(name='apple-mobile-web-app-capable', content='yes')
		meta(name='apple-touch-fullscreen', content='yes')

		title Piquote

		// CSS
		link(rel='stylesheet', href='css/piquote.css?v4')

		// HTML5 shim, for IE6-8 support of HTML elements
		//if lt IE 9
			script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
			script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
	
		// Icon
		link(rel='shortcut icon', href='css/favicon.png')

	body#top(data-spy='scroll',data-target='.subnav',data-offset='80')

		section#background-grid

		// COVER
		section#cover
			div.cover-image(style="background-image: url('css/confectionary.png');")

			//div.story-cover-arrow
			div#cover-content
				h1 Piquote
				h2.intro Picture quotes made easy. 
					
				div#create-quote
					div.container-fluid
						div.row
							div.col-sm-2
							div.col-sm-8
								p.explainer Images on social media to give users more context than a normal tweet or Facebook post. 
									em Piquote can instantly create a picture quote from any URL.
								div.input-group
									input.form-control#quote-url(type="text", name="url_form", placeholder="http://")
									span.input-group-btn
										button.btn.btn-default#btn-quote-create(role="button") Create Quote


						
				div#layout-editor

		// Footer
			footer
				div.container-fluid
					div.row
						p.copyright
							| All images &copy; Copyright 2014 Credited Authors |  &copy; Copyright 2014 Northwestern University

				
					

		// JavaScript
		script(type='text/javascript', src='js/piquote.js?v10')
